{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-3txmovja2x32aw60.us.auth0.com",
    "ClientId": "xL7QwjL9YdBJRJMitL3ou4QyEle0ncnH"
  }
}
