{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cleanarchdb2;Username=senior;Password=senior"
  },
  "Jwt": {
    "Key": "SSQ8FWGkhV5AxnjfXlZK97tvyijYpUs4",
    "Issuer": "buudvh",
    "Audience": "buudvh@xyz.com"
  }
}