{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Oau2AT5PisNbugNi7KGHaeJOMabSKTGk",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiryMinutes": 60
  },
  "Auth0": {
    "Domain": "",
    "ClientId": ""
  }
}
